<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login and Registration Assignment</title>
    <meta name="viewport" context="width=device-width, initial-scale=1">
    {% load staticfiles %}
    <link href="{% static 'login_register2app/style.css' %}" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
          crossorigin="anonymous">
  </head>
  <body>
    <h1>Welcome Please Register!!!</h1>
      {% if messages %}
      {% for message in messages %}
      <p class="{{ message.tags }}">{{ message }}</p>
      {% endfor %}
      {% endif %}
    <form action='/login_register' method="POST">
        {% csrf_token %}
        <div class ="form-group">
              <label for ="firstname">First Name:</label>
              <input type ="text" name="firstname">
        </div>
        <div class = "form-group">
              <label for="lastname">Last Name:</label>
              <input type="text" name="lastname">
        </div>
        <div class = "form-group">
              <label for="email">Email:</label>
              <input type="text" name="email">
        </div>
        <div class = "form-group">
              <label for="password">Password:</label>
              <input type="text" name="password">
        </div>
        <div class = "form-group">
              <label for="confirmpassword">Confirm Password:</label>
              <input type="text" name="confirmpassword">
        </div>
        <input type="submit" value="Register">
    </form>
    <form action = '/login' meethod = "POST">
        {% csrf_token %}
        <div class = "form-group">
              <label for="email">Email:</label>
              <input type="text" name="email">
        </div>
        <div class = "form-group">
              <label for= "password">Password:</label>
              <input type = "text" name = "password">
        </div>
        <input type="submit" value="Login">
    </form>
  </body>
</html>
