<!DOCTYPE html>
<html>
  <head>
      <meta charset='utf-8'>
      <title></title>
  </head>
  <body>
    <h1>Hi, I'm Lovely</h1>
    <p>Welcome to My Portfolio</p>
    <div class= "container">
      <ul>
        <a href="/myproj">Projects</a>
      </ul>
      <p>I have a variety of projects both personal and contract.
        They are built using Python, Swift and Javascript.
      </p>
    </div>
    <div class="container">
      <ul>
        <a href="/aboutme">About Me</a>
      <ul>
      <p>A little about my background and why I do what I do.</p>
    <div class="container">
      <ul>
        <a href="/testimonials">Testimonials</a>
      </ul>
      <p>What my clients and mentors have to say about my projects and work ethic.</p>
      <p>"Brendan's projects make the world a better place."</p>
    </div>
  </body>
</html>
