<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>User Sign Up!</h1>
    <form action="/process" method="post">
      {% csrf_token %}
      <p>First Name: <input type="text" name="firstname"></p>
      <p>Last Name: <input type="text" name="lastname"></p>
      <p>Email Address: <input type="text" name="emailaddress"></p>
      <p>Age: <input type="text" name="age"></p>
      <p><input type="submit" value="Submit"></p>
    </form>
      <ul>
        {% for user in all_users %}
        <li>{{ user }}</li>
        {% endfor %}
      </ul>
  </body>
</html>
