<!DOCTYPE html>
<html>
  <head>
      <meta charset='utf-8'>
      <title></title>
  </head>
  <body>
    <h1>The current time and date:</h1>
    {% load tz %}
    {% get_current_timezone as TIME_ZONE %}
    <form action="{% url 'index' %}" method="POST">
      {% csrf_token %}
      <label for="timezone">Time zone:</label>
      <select name="timezone">
          {% for tz in timezones %}
          <option value="{{ tz }}"{% if tz == TIME_ZONE %} selected{% endif %}>{{ tz }}</option>
          {% endfor %}
      </select>
      <input type="submit" value="Set" />
</form>
  </body>
</html>
