<!DOCTYPE html>
<html>
  <head>
    {% load staticfiles %}
      <meta charset='utf-8'>
      <title>Survey Form Assignment</title>
      <link rel="stylesheet" href="{% static 'surveyform_app/css/style.css' %}">
  </head>
  <body>
    <h1>Submitted Information</h1>
    <h2>Thanks for submitting this form! You have submitted this form {{ request.session.counter }} times now.</h2>
    <table class="Standardtable">
      <thead>
        <th>Name: {{ request.session.user_name }}</th>
        <th>Dojo Location: {{ request.session.dojo_location }}</th>
        <th>Favorite Language: {{ request.session.fav_language }}</th>
        <th>Comment:{{ request.session.user_comment }} </th>
      </thead>
    </table>
    <form action="/back" method="POST">
    {% csrf_token %}
      <input type="submit" value="Back">
    </form>
  </body>
