<!DOCTYPE html>
<html>
  <head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>New Ninja Information</title>
  </head>
  <body>
    <h1>Welcome New Ninjas Please Sign Up!<h1>
    <h2>Choose Dojo Location:</h2>
    <form action ='/create' method = "POST">
      {% csrf_token %}
      <table class = "table table-bordered">
        <select type = "text" name ="dojo">
          <option value ="Silicon Valley">CodingDojo Silicon Valley in Mountain View, Ca</option>
          <option value ="Seattle">CodingDojo Seattle in Seattle, WA</option>
          <option value ="New York, NY">NY CodingDojo New York in New York, NY</option>
        </select>
      </table>
      <table class = "table table-bordered">
        <label for ="firstname">First Name</label>
        <input type ="text" name="firstname">
      </table>
      <table class = "table table-bordered">
        <label for ="lastname">Last Name</label>
        <input type ="text" name="lastname">
      <table class = "table table-bordered">
      <p><input type ="submit" value="Submit"></p>
      </table>
    </form>
      <table class = "table table-bordered">
          <th>Dojo Location:</th>
          <th>Last Name:</th>
         {% for ninja in ninjas %}
         <tr>
           <td>{{ ninja.dojo }}</td>
           <td>{{ ninja.firstname }}</td>
           <td>{{ ninja.lastname }}</td>
         </tr>
         {% endfor %}
    </table>
  </body>
</html>
