<!DOCTYPE html>
<html>
  <head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'dojoninja_app/css/style.css' %}">
    <title>New Ninja Information</title>
  </head>
  <body>
    <h1>Welcome New Ninjas Please Sign Up!<h1>
    <h2>Choose Dojo Location:</h2>
    <form action ='/create' method = "POST">
      {% csrf_token %}
      <div class = "container">
        <div class = "row">
        <select type = "text" name ="dojo">
          <option value ="Silicon Valley">CodingDojo Silicon Valley in Mountain View, Ca</option>
          <option value ="Seattle">CodingDojo Seattle in Seattle, WA</option>
          <option value ="New York, NY">NY CodingDojo New York in New York, NY</option>
        </select>
        </div>
      </div>
      <div class = "container">
        <div class ="row">
        <label for ="firstname">First Name</label>
        <input type ="text" name="firstname">
        </div>
      </div>
      <div class = "container">
        <div class ="row">
        <label for ="lastname">Last Name</label>
        <input type ="text" name="lastname">
        </div>
      </div>
      <div class = "container">
      <p><input type ="submit" value="Submit"></p>
      </div>
    </form>
      <div class = "container">
      <div class ="col-md-8 text-center">
    <table>
        <thead>
        <tr>
          <th>Dojo Location:</th>
          <th>First Name:</th>
          <th>Last Name:</th>
        </tr>
        </thead>
      </div>
     </div>
    </table>
      <div class = "container">
      <div class ="col-md-8 text-center">
      <tbody>
         {% for ninja in ninjas %}
         <tr>
           <td>{{ ninja.dojo }}</td>
           <td>{{ ninja.firstname }}</td>
           <td>{{ ninja.lastname }}</td>
         </tr>
         {% endfor %}
     </tbody>
       </div>
      </div>
  </body>
</html>
