<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Django Semi-Restful Assignment</title>
  </head>
  <body>
      <h1>Users</h1>
      <table class="table table-bordered">
	  <tr>
		    <td>User ID:</td>
		    <td>Full Name:</td>
		    <td>Email Add:</td>
		    <td>Created At:</td>
		    <td>Actions:</td>
	  </tr>
	   {% for user in all_users %}
		<tr>
			  <td>{{user.id}}</td>
			  <td>{{user.first_name}} {{user.last_name}}</td>
			  <td>{{user.email}}</td>
			  <td>{{user.created_at}}</td>
			  <td>
				<a href="/users/{{user.id}}">Show</a> | <a href="/users/{{user.id}}/edit">Edit</a> | <a href="/users/{{user.id}}/destroy">Delete</a>
			  </td>
		</tr>
	   {% endfor %}
      </table>
      <button><a href="/users/new">Add a new user</a></button>
  </body>
</html>
