<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Info Page</title>
  </head>
  <body>
    <h1>Dojos Sign Up!</h1>
    <form action = "/processdojoinfo" method = "POST">
      {% csrf_token %}
      <p>Name of the Dojo?</p>
        <select type = "text" name = "dojo">
          <option value = "CodingDojo Silicon Valley in Mountain View, Ca">Silicon Valley</option>
          <option value = "CodingDojo Seattle in Seattle, WA">Seattle</option>
          <option value = "CodingDojo New York in New York, NY">New York, NY</option>
        </select>
      <p>First Name:<input type="text" name = "firstname"></p>
      <p>Last Name:<input type="text" name = "lastname"></p>
      <p><input type = "submit" value="Submit"></p>
    </form>
      <ul>
        {% for dojo in all_dojos %}
        <li>{{ dojo }}</li>
        {% endfor %}
      </ul>
      <ul>
        {% for ninja in all_ninjas %}
        <li>{{ ninja }}</li>
        {% endfor %}
      <ul>
  </body>
</html>
