<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>Ninja put in your Information</h2>
      {% csrf_token %}
    <form action = "/processninjainfo" method = "POST">
      <p>First Name:<input type="text" name = "firstname"></p>
      <p>Last Name:<input type="text" name = "lastname"></p>
      <p><input type = "submit" value="Submit"></p>
    </form>
    {% for ninja in all_ninjas %}
      <h2>{{ ninja }}</h2>
    {% endfor %}
  </body>
</html>
