<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
      <a href="/dashboard">Home</a> | <a href="/logout">Logout</a>
      <h2>Add a New Book Title and Review:</h2>
      <form action="/books/create" method="POST">
          {% csrf_token %}
          <p>Book Title:</p>
            <input type="text" name="title">
          </p>
          <div>Author:
              <p>from the lists:</p>
                  <select name="old_author" id="">
                      {% for author in authors %}
                      <option value="{{author.first_name}}">{{author.first_name}}</option>
                      {% endfor %}
                  </select>
              </p>
              <p>Or add a new author:</p>
                  <input type="text" name="new_author">
              </p>
          </div>
          <p>Review:
              <textarea name="review" id="" cols="30" rows="10"></textarea>
          </p>
          <p>Rating:
              <select name="rating" id="">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
              </select>
          </p>
          <input type="submit" value="Add Book and Review">
      </form>
  </body>
</html>
