<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
      <h2>{{book.title}}</h2>
      <h3>Author: {{book.author.title}}</h3>
      <a href= "/dashboard">Home</a> | <a href="">Logout</a>
      <hr>
      <h3>Reviews:</h3>
      {% for review in book.reviews.all %}
          <div class="review">
              <p>Rating: {{review.rating}}</p>
              <p><a href="{{review.user.first_name}}"></a>says:{{review.revcomment}}</p>
              <p>Posted on: {{review.created_at}}</p>
              {% if review.user.id == request.session.id %}
                  <a href="/reviews/delete{{review.id}}">Delete Review</a>
              {% endif %}
          </div>
      {% endfor %}
      <form action="/reviews/create/{{book.id}}" method="POST">
          <input type="hidden" name="book_id" value="{{book.id}}">
          {% csrf_token %}
          <p>Review:
              <textarea name="review" id="" cols="30" rows="10"></textarea>
          </p>
          <p>Rating:
            <select name="rating" id="">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
          </p>
          <input type="submit">
      </form>
    </div>
  </body>
</html>
